<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <meta charset="utf-8">
  <title>Olivier CIBOIS</title>
</head>

<style>
    body {
      background-size: cover;
      background-position: left top; 
      background-repeat:no-repeat;
      color: black;
      font-family: helvetica;
    }
    h1 {
      font-family: 'Kaushan Script', cursive;
      text-align: center;
      font-size: 75px;
      margin: 0px 0px 0px 0px;
      line-height: 80px;
    }
    p{
      font-size: 18px;
      color: white;
    }

    input{
      border: 1;
      padding: 10px;
      font-size: 18px;
    }
    input[type=button]{
      background: red;
      color:white;
    }
    a:link    {color:#00CCFF; background-color:transparent; text-decoration:none}
    a:visited {color:#00CCFF; background-color:transparent; text-decoration:none}
    a:hover   {color:#ff0000; background-color:transparent; text-decoration:underline}
    a:active  {color:#ff0000; background-color:transparent; text-decoration:underline}

#txt {
    width:800px;
     float:left;
     padding-left:200px; 
}
#icon {
    width:100px;
    float:left;
     padding:10px; 
}
#footer {
    background-color:lightgrey;
     color:blue;
    clear:both;
    text-align:center;
     padding:5px; 
}
</style>

<body background="background.jpg">
  <h1><img src="key.png" alt="cle">Location de Boxes</h1>
  <h2 style="margin: 80px 0 0 0;"><em><ins>Ren&#233e CIBOIS</ins></em><h2>
  <p style="margin: 300px 0 0 0;">Le boxe a une dimension de 2,5m * 5m</p>
  <p style="padding-top:0px;">Ne peut convenir pour une camionnette, une caravane, convient &#224 un petit utilitaire</p>
  
  <div id="txt">
  <p>Pour obtenir le r&#233;glement, merci de nous envoyer votre email.
   <a href="https://www.google.fr/maps/place/148+Rue+de+la+R%C3%A9publique,+28300+Mainvilliers?hl=fr" target="_blank">Adresse via google map</a></p>
  <input type="email" placeholder="Votre email">
  <input type="button" value="Envoyer">
  </div>
  <div id="icon">
    <a href="https://www.google.fr/maps/place/148+Rue+de+la+R%C3%A9publique,+28300+Mainvilliers?hl=fr" target="_blank"><img src="Apps-Google-Maps-icon.png" alt="Map Icon"></a>
  </div>
  <div id="footer">
  Copyright &#169 Olivier CIBOIS Avril 2014
  </div>  
</body>
